[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player_RigidB.gd" type="Script" id=1]
[ext_resource path="res://Laser_P1.tscn" type="PackedScene" id=2]
[ext_resource path="res://textures/p1.png" type="Texture" id=3]
[ext_resource path="res://textures/leman_russ_turret.png" type="Texture" id=4]
[ext_resource path="res://textures/towerDefense_tile249.png" type="Texture" id=5]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 23.1285

[node name="Player" type="RigidBody2D"]

position = Vector2( 521.703, 234.112 )
scale = Vector2( 0.950319, 1 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 2
mass = 0.003
friction = 0.0
bounce = 0.5
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = 0.0
script = ExtResource( 1 )
_sections_unfolded = [ "Angular", "Applied Forces", "Linear" ]
Laser_P1 = ExtResource( 2 )
speed = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 0.657776, -1.38545 )
scale = Vector2( 1.00832, 0.985274 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="1"]

position = Vector2( 0.541321, 0.00474548 )
scale = Vector2( 0.0936468, 0.0797013 )
z_index = 1
texture = ExtResource( 3 )
_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="Engine" type="Sprite" parent="." index="2"]

position = Vector2( 3.65472, -1.67963 )
scale = Vector2( 0.445987, 0.297652 )
texture = ExtResource( 4 )
offset = Vector2( -15, 35 )
_sections_unfolded = [ "Offset", "Z Index" ]

[node name="Cannon" type="Sprite" parent="." index="3"]

position = Vector2( 2.30969, -0.699661 )
scale = Vector2( 0.574618, 0.486964 )
z_index = 1
texture = ExtResource( 5 )
offset = Vector2( 0, -60 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]

[node name="Muzzle" type="Area2D" parent="Cannon" index="0"]

position = Vector2( 2.19293, -115.576 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="gunTimer" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false


