[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player_RigidB.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player_2.gd" type="Script" id=2]
[ext_resource path="res://Laser_P2.tscn" type="PackedScene" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]

[node name="Player_2" instance=ExtResource( 1 )]

script = ExtResource( 2 )
Laser_P2 = ExtResource( 3 )
speed = 0.8

[node name="Sprite" parent="." index="1"]

position = Vector2( 1.00776, 0.214984 )
scale = Vector2( 0.664839, 0.579139 )
texture = ExtResource( 4 )

[node name="Engine" parent="." index="2"]

position = Vector2( 1.80664, 1.09639 )


